<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Magic3D::Input::addEventListener(Magic3D::EventListener*):input.cpp">
      </ContextState>
      <ContextState
         contextName = "Magic3D::EventListener::EventListener(Magic3D::INPUT):eventlistener.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getInputType()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game::Game(std::string, std::string, int, int):Game.cpp">
      </ContextState>
      <ContextState
         contextName = "Magic3D::ResourceManager::loadTexture(Magic3D::TEXTURE, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, bool, bool, bool&amp;):resourcemngr.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fileName.cstr()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
