#BULLET ************************************************************************
SOURCES += \
    $$BULLET_SOURCE/BulletCollision/BroadphaseCollision/*.cpp \
    $$BULLET_SOURCE/BulletCollision/CollisionDispatch/*.cpp \
    $$BULLET_SOURCE/BulletCollision/CollisionShapes/*.cpp \
    $$BULLET_SOURCE/BulletCollision/Gimpact/*.cpp \
    $$BULLET_SOURCE/BulletCollision/NarrowPhaseCollision/*.cpp \
    $$BULLET_SOURCE/BulletDynamics/Character/*.cpp \
    $$BULLET_SOURCE/BulletDynamics/ConstraintSolver/*.cpp \
    $$BULLET_SOURCE/BulletDynamics/Dynamics/*.cpp \
    $$BULLET_SOURCE/BulletDynamics/Vehicle/*.cpp \
    $$BULLET_SOURCE/BulletSoftBody/*.cpp \
    $$BULLET_SOURCE/LinearMath/*.cpp \
#********************************************************************************

#VORBIS *************************************************************************
SOURCES += \
    $$VORBIS_SOURCE/*.c \
#********************************************************************************

#OGG ****************************************************************************
SOURCES += \
    $$OGG_SOURCE/*.c \
#********************************************************************************

#THEORA *************************************************************************
SOURCES += \
    $$THEORA_SOURCE/*.c \
#********************************************************************************

#TINYXML ************************************************************************
SOURCES += \
    $$TINYXML_SOURCE/*.cpp \
#********************************************************************************

#ZLIB ***************************************************************************
SOURCES += \
    $$ZLIB_SOURCE/*.c \
#********************************************************************************

#MINIZIP ***************************************************************************
SOURCES += \
    $$MINIZIP_SOURCE/ioapi.c \
    $$MINIZIP_SOURCE/ioapi_buf.c \
    $$MINIZIP_SOURCE/ioapi_mem.c \
    $$MINIZIP_SOURCE/unzip.c \
    $$MINIZIP_SOURCE/zip.c
win32:SOURCES += $$MINIZIP_SOURCE/iowin32.c
#********************************************************************************

#VECTORMATH *********************************************************************

#********************************************************************************

#PNG ****************************************************************************
win32|macx: {
SOURCES += \
    $$PNG_SOURCE/*.c \
}
#********************************************************************************

#LUA ****************************************************************************
SOURCES += \
    $$LUA_SOURCE/*.c \
#********************************************************************************

#ENET ***************************************************************************
SOURCES += \
    $$ENET_SOURCE/*.c \
#********************************************************************************

#IMGUI **************************************************************************
SOURCES += \
    $$IMGUI_SOURCE/*.cpp \
#********************************************************************************
