INPUT(
./build\mmgr.o
./build\btAxisSweep3.o
./build\btBroadphaseProxy.o
./build\btCollisionAlgorithm.o
./build\btDbvt.o
./build\btDbvtBroadphase.o
./build\btDispatcher.o
./build\btMultiSapBroadphase.o
./build\btOverlappingPairCache.o
./build\btQuantizedBvh.o
./build\btSimpleBroadphase.o
./build\btActivatingCollisionAlgorithm.o
./build\btBox2dBox2dCollisionAlgorithm.o
./build\btBoxBoxCollisionAlgorithm.o
./build\btBoxBoxDetector.o
./build\btCollisionDispatcher.o
./build\btCollisionObject.o
./build\btCollisionWorld.o
./build\btCompoundCollisionAlgorithm.o
./build\btCompoundCompoundCollisionAlgorithm.o
./build\btConvex2dConvex2dAlgorithm.o
./build\btConvexConcaveCollisionAlgorithm.o
./build\btConvexConvexAlgorithm.o
./build\btConvexPlaneCollisionAlgorithm.o
./build\btDefaultCollisionConfiguration.o
./build\btEmptyCollisionAlgorithm.o
./build\btGhostObject.o
./build\btHashedSimplePairCache.o
./build\btInternalEdgeUtility.o
./build\btManifoldResult.o
./build\btSimulationIslandManager.o
./build\btSphereBoxCollisionAlgorithm.o
./build\btSphereSphereCollisionAlgorithm.o
./build\btSphereTriangleCollisionAlgorithm.o
./build\btUnionFind.o
./build\SphereTriangleDetector.o
./build\btBox2dShape.o
./build\btBoxShape.o
./build\btBvhTriangleMeshShape.o
./build\btCapsuleShape.o
./build\btCollisionShape.o
./build\btCompoundShape.o
./build\btConcaveShape.o
./build\btConeShape.o
./build\btConvex2dShape.o
./build\btConvexHullShape.o
./build\btConvexInternalShape.o
./build\btConvexPointCloudShape.o
./build\btConvexPolyhedron.o
./build\btConvexShape.o
./build\btConvexTriangleMeshShape.o
./build\btCylinderShape.o
./build\btEmptyShape.o
./build\btHeightfieldTerrainShape.o
./build\btMinkowskiSumShape.o
./build\btMultimaterialTriangleMeshShape.o
./build\btMultiSphereShape.o
./build\btOptimizedBvh.o
./build\btPolyhedralConvexShape.o
./build\btScaledBvhTriangleMeshShape.o
./build\btShapeHull.o
./build\btSphereShape.o
./build\btStaticPlaneShape.o
./build\btStridingMeshInterface.o
./build\btTetrahedronShape.o
./build\btTriangleBuffer.o
./build\btTriangleCallback.o
./build\btTriangleIndexVertexArray.o
./build\btTriangleIndexVertexMaterialArray.o
./build\btTriangleMesh.o
./build\btTriangleMeshShape.o
./build\btUniformScalingShape.o
./build\btContactProcessing.o
./build\btGenericPoolAllocator.o
./build\btGImpactBvh.o
./build\btGImpactCollisionAlgorithm.o
./build\btGImpactQuantizedBvh.o
./build\btGImpactShape.o
./build\btTriangleShapeEx.o
./build\gim_box_set.o
./build\gim_contact.o
./build\gim_memory.o
./build\gim_tri_collision.o
./build\btContinuousConvexCollision.o
./build\btConvexCast.o
./build\btGjkConvexCast.o
./build\btGjkEpa2.o
./build\btGjkEpaPenetrationDepthSolver.o
./build\btGjkPairDetector.o
./build\btMinkowskiPenetrationDepthSolver.o
./build\btPersistentManifold.o
./build\btPolyhedralContactClipping.o
./build\btRaycastCallback.o
./build\btSubSimplexConvexCast.o
./build\btVoronoiSimplexSolver.o
./build\btKinematicCharacterController.o
./build\btConeTwistConstraint.o
./build\btContactConstraint.o
./build\btFixedConstraint.o
./build\btGearConstraint.o
./build\btGeneric6DofConstraint.o
./build\btGeneric6DofSpringConstraint.o
./build\btHinge2Constraint.o
./build\btHingeConstraint.o
./build\btPoint2PointConstraint.o
./build\btSequentialImpulseConstraintSolver.o
./build\btSliderConstraint.o
./build\btSolve2LinearConstraint.o
./build\btTypedConstraint.o
./build\btUniversalConstraint.o
./build\btDiscreteDynamicsWorld.o
./build\btRigidBody.o
./build\btSimpleDynamicsWorld.o
./build\Bullet-C-API.o
./build\btRaycastVehicle.o
./build\btWheelInfo.o
./build\btDefaultSoftBodySolver.o
./build\btSoftBody.o
./build\btSoftBodyConcaveCollisionAlgorithm.o
./build\btSoftBodyHelpers.o
./build\btSoftBodyRigidBodyCollisionConfiguration.o
./build\btSoftRigidCollisionAlgorithm.o
./build\btSoftRigidDynamicsWorld.o
./build\btSoftSoftCollisionAlgorithm.o
./build\btAlignedAllocator.o
./build\btConvexHull.o
./build\btConvexHullComputer.o
./build\btGeometryUtil.o
./build\btPolarDecomposition.o
./build\btQuickprof.o
./build\btSerializer.o
./build\btVector3.o
./build\analysis.o
./build\bitrate.o
./build\block.o
./build\codebook.o
./build\envelope.o
./build\floor0.o
./build\floor1.o
./build\info.o
./build\lpc.o
./build\lsp.o
./build\mapping0.o
./build\mdct.o
./build\psy.o
./build\registry.o
./build\res0.o
./build\sharedbook.o
./build\smallft.o
./build\synthesis.o
./build\vorbisenc.o
./build\vorbisfile.o
./build\window.o
./build\bitwise.o
./build\framing.o
./build\analyze.o
./build\apiwrapper.o
./build\bitpack.o
./build\cpu.o
./build\decapiwrapper.o
./build\decinfo.o
./build\decode.o
./build\dequant.o
./build\encapiwrapper.o
./build\encfrag.o
./build\encinfo.o
./build\encode.o
./build\enquant.o
./build\fdct.o
./build\fragment.o
./build\huffdec.o
./build\huffenc.o
./build\idct.o
./build\infot.o
./build\internal.o
./build\mathops.o
./build\mcenc.o
./build\quant.o
./build\rate.o
./build\state.o
./build\tokenize.o
./build\tinyxml2.o
./build\adler32.o
./build\compress.o
./build\crc32.o
./build\deflate.o
./build\gzclose.o
./build\gzlib.o
./build\gzread.o
./build\gzwrite.o
./build\infback.o
./build\inffast.o
./build\inflate.o
./build\inftrees.o
./build\trees.o
./build\uncompr.o
./build\zutil.o
./build\ioapi.o
./build\iowin32.o
./build\mztools.o
./build\unzip.o
./build\zip.o
./build\example.o
./build\png.o
./build\pngerror.o
./build\pngget.o
./build\pngmem.o
./build\pngpread.o
./build\pngread.o
./build\pngrio.o
./build\pngrtran.o
./build\pngrutil.o
./build\pngset.o
./build\pngtrans.o
./build\pngwio.o
./build\pngwrite.o
./build\pngwtran.o
./build\pngwutil.o
./build\lapi.o
./build\lauxlib.o
./build\lbaselib.o
./build\lbitlib.o
./build\lcode.o
./build\lcorolib.o
./build\lctype.o
./build\ldblib.o
./build\ldebug.o
./build\ldo.o
./build\ldump.o
./build\lfunc.o
./build\lgc.o
./build\linit.o
./build\liolib.o
./build\llex.o
./build\lmathlib.o
./build\lmem.o
./build\loadlib.o
./build\lobject.o
./build\lopcodes.o
./build\loslib.o
./build\lparser.o
./build\lstate.o
./build\lstring.o
./build\lstrlib.o
./build\ltable.o
./build\ltablib.o
./build\ltm.o
./build\lundump.o
./build\lutf8lib.o
./build\lvm.o
./build\lzio.o
./build\callbacks.o
./build\ecompress.o
./build\host.o
./build\list.o
./build\packet.o
./build\peer.o
./build\protocol.o
./build\unix.o
./build\win32.o
./build\camera.o
./build\config.o
./build\eventlistener.o
./build\input.o
./build\light.o
./build\log.o
./build\magic3d.o
./build\material.o
./build\math.o
./build\mesh.o
./build\network.o
./build\object.o
./build\octree.o
./build\package.o
./build\particles.o
./build\scene.o
./build\sprite.o
./build\terrain.o
./build\timer.o
./build\vegetation.o
./build\water.o
./build\xml.o
./build\gui.o
./build\guibutton.o
./build\guilabel.o
./build\guiwindow.o
./build\joystick.o
./build\image.o
./build\image_png.o
./build\image_tga.o
./build\animation.o
./build\loader.o
./build\loader_dae.o
./build\model.o
./build\skeleton.o
./build\renderer.o
./build\window_internal.o
./build\window_win.o
./build\window_x.o
./build\renderer_fixedfunction.o
./build\renderer_opengl.o
./build\renderer_shaders.o
./build\resourcemngr.o
./build\resources_animation.o
./build\resources_font.o
./build\resources_material.o
./build\resources_model.o
./build\resources_object.o
./build\resources_shader.o
./build\resources_texture.o
./build\sound.o
./build\sound_ogg.o
./build\script.o
./build\script_basic.o
./build\script_color.o
./build\script_input.o
./build\script_magic3d.o
./build\script_object.o
./build\script_vector3.o
./build\tween.o
./build\tween_alpha.o
./build\tween_delay.o
./build\tween_goto.o
./build\tween_lookat.o
./build\tween_rotate.o
./build\tween_scale.o
./build\tween_translate.o
./build\physics.o
./build\physics_constraint.o
./build\physics_object.o
./build\image_pvr.o
./build\main.o
);
