<?xml version="1.0"?>
<font>
  <info face="Arial" size="-37" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="2"/>
  <common lineHeight="44" base="35" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_bold.png" />
  </pages>
  <chars count="191">
    <char id="32" x="501" y="204" width="7" height="50" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="33" x="219" y="459" width="12" height="50" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="34" x="490" y="0" width="21" height="50" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="35" x="0" y="204" width="27" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="36" x="78" y="357" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="37" x="129" y="0" width="37" height="50" xoffset="-3" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="38" x="305" y="51" width="32" height="50" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="39" x="180" y="459" width="12" height="50" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="40" x="477" y="408" width="16" height="50" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="41" x="0" y="459" width="16" height="50" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="42" x="198" y="408" width="19" height="50" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="43" x="104" y="357" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="44" x="232" y="459" width="12" height="50" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="45" x="387" y="408" width="17" height="50" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="46" x="245" y="459" width="12" height="50" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="47" x="351" y="408" width="17" height="50" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="48" x="130" y="357" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="49" x="98" y="408" width="19" height="50" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="50" x="156" y="357" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="51" x="208" y="357" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="52" x="378" y="255" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="53" x="234" y="357" width="25" height="50" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="54" x="260" y="357" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="55" x="453" y="306" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="56" x="286" y="357" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="57" x="486" y="255" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="58" x="284" y="459" width="12" height="50" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="59" x="297" y="459" width="12" height="50" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="60" x="297" y="306" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="61" x="81" y="306" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="62" x="323" y="306" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="63" x="252" y="204" width="27" height="50" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="64" x="44" y="0" width="42" height="50" xoffset="-3" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="65" x="136" y="51" width="33" height="50" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="66" x="352" y="102" width="29" height="50" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="67" x="321" y="102" width="30" height="50" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="68" x="412" y="102" width="29" height="50" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="69" x="196" y="204" width="27" height="50" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="70" x="349" y="306" width="25" height="50" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="71" x="33" y="102" width="32" height="50" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="72" x="203" y="153" width="28" height="50" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="73" x="310" y="459" width="12" height="50" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="74" x="337" y="357" width="24" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="75" x="66" y="102" width="31" height="50" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="76" x="54" y="306" width="26" height="50" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="77" x="437" y="51" width="32" height="50" xoffset="-1" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="78" x="290" y="153" width="28" height="50" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="79" x="470" y="51" width="32" height="50" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="80" x="56" y="204" width="27" height="50" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="81" x="238" y="51" width="33" height="50" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="82" x="98" y="102" width="31" height="50" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="83" x="382" y="102" width="29" height="50" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="84" x="232" y="153" width="28" height="50" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="85" x="261" y="153" width="28" height="50" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="86" x="194" y="102" width="31" height="50" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="87" x="87" y="0" width="41" height="50" xoffset="-3" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="88" x="130" y="102" width="31" height="50" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="89" x="258" y="102" width="31" height="50" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="90" x="319" y="153" width="28" height="50" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="91" x="68" y="459" width="16" height="50" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="92" x="423" y="408" width="17" height="50" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="93" x="149" y="459" width="15" height="50" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="94" x="375" y="306" width="25" height="50" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="95" x="348" y="153" width="28" height="50" xoffset="-4" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="96" x="133" y="459" width="15" height="50" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="97" x="108" y="306" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="98" x="135" y="306" width="26" height="50" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="99" x="162" y="306" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="100" x="189" y="306" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="101" x="447" y="204" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="102" x="118" y="408" width="19" height="50" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="103" x="0" y="255" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="104" x="437" y="357" width="24" height="50" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="105" x="258" y="459" width="12" height="50" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="106" x="117" y="459" width="15" height="50" xoffset="-5" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="107" x="401" y="306" width="25" height="50" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="108" x="206" y="459" width="12" height="50" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="109" x="353" y="0" width="34" height="50" xoffset="-1" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="110" x="25" y="408" width="24" height="50" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="111" x="377" y="153" width="28" height="50" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="112" x="162" y="255" width="26" height="50" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="113" x="216" y="306" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="114" x="294" y="408" width="18" height="50" xoffset="-1" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="115" x="427" y="306" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="116" x="313" y="408" width="18" height="50" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="117" x="462" y="357" width="24" height="50" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="118" x="280" y="204" width="27" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="119" x="281" y="0" width="35" height="50" xoffset="-3" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="120" x="28" y="204" width="27" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="121" x="308" y="204" width="27" height="50" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="122" x="74" y="408" width="23" height="50" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="123" x="138" y="408" width="19" height="50" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="124" x="500" y="102" width="11" height="50" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="125" x="178" y="408" width="19" height="50" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="126" x="168" y="204" width="27" height="50" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="160" x="503" y="51" width="7" height="50" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="161" x="193" y="459" width="12" height="50" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="162" x="27" y="255" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="163" x="27" y="306" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="164" x="135" y="255" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="165" x="479" y="306" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="166" x="323" y="459" width="11" height="50" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="167" x="108" y="255" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="168" x="332" y="408" width="18" height="50" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="169" x="0" y="51" width="33" height="50" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="170" x="493" y="153" width="18" height="50" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="171" x="0" y="357" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="172" x="420" y="204" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="173" x="405" y="408" width="17" height="50" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="174" x="34" y="51" width="33" height="50" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="175" x="81" y="255" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="176" x="275" y="408" width="18" height="50" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="177" x="26" y="357" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="178" x="441" y="408" width="17" height="50" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="179" x="256" y="408" width="18" height="50" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="180" x="494" y="408" width="16" height="50" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="181" x="0" y="408" width="24" height="50" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="182" x="54" y="255" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="183" x="271" y="459" width="12" height="50" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="184" x="51" y="459" width="16" height="50" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="185" x="165" y="459" width="14" height="50" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="186" x="158" y="408" width="19" height="50" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="187" x="52" y="357" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="188" x="205" y="0" width="37" height="50" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="189" x="317" y="0" width="35" height="50" xoffset="-2" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="190" x="167" y="0" width="37" height="50" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="191" x="474" y="204" width="26" height="50" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="192" x="68" y="51" width="33" height="50" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="193" x="102" y="51" width="33" height="50" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="194" x="422" y="0" width="33" height="50" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="195" x="170" y="51" width="33" height="50" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="196" x="204" y="51" width="33" height="50" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="197" x="456" y="0" width="33" height="50" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="198" x="0" y="0" width="43" height="50" xoffset="-5" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="199" x="290" y="102" width="30" height="50" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="200" x="336" y="204" width="27" height="50" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="201" x="140" y="204" width="27" height="50" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="202" x="112" y="204" width="27" height="50" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="203" x="84" y="204" width="27" height="50" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="204" x="101" y="459" width="15" height="50" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="205" x="34" y="459" width="16" height="50" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="206" x="369" y="408" width="17" height="50" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="207" x="218" y="408" width="18" height="50" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="208" x="162" y="102" width="31" height="50" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="209" x="29" y="153" width="28" height="50" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="210" x="0" y="102" width="32" height="50" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="211" x="404" y="51" width="32" height="50" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="212" x="371" y="51" width="32" height="50" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="213" x="338" y="51" width="32" height="50" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="214" x="272" y="51" width="32" height="50" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="215" x="50" y="408" width="23" height="50" xoffset="-1" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="216" x="388" y="0" width="33" height="50" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="217" x="406" y="153" width="28" height="50" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="218" x="435" y="153" width="28" height="50" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="219" x="464" y="153" width="28" height="50" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="220" x="442" y="102" width="28" height="50" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="221" x="226" y="102" width="31" height="50" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="222" x="364" y="204" width="27" height="50" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="223" x="189" y="255" width="26" height="50" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="224" x="216" y="255" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="225" x="243" y="255" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="226" x="270" y="255" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="227" x="297" y="255" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="228" x="324" y="255" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="229" x="351" y="255" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="230" x="243" y="0" width="37" height="50" xoffset="-3" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="231" x="405" y="255" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="232" x="270" y="306" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="233" x="432" y="255" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="234" x="459" y="255" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="235" x="0" y="306" width="26" height="50" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="236" x="85" y="459" width="15" height="50" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="237" x="17" y="459" width="16" height="50" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="238" x="459" y="408" width="17" height="50" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="239" x="237" y="408" width="18" height="50" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="240" x="471" y="102" width="28" height="50" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="241" x="487" y="357" width="24" height="50" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="242" x="0" y="153" width="28" height="50" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="243" x="58" y="153" width="28" height="50" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="244" x="87" y="153" width="28" height="50" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="245" x="116" y="153" width="28" height="50" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="246" x="145" y="153" width="28" height="50" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="247" x="182" y="357" width="25" height="50" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="248" x="174" y="153" width="28" height="50" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="249" x="412" y="357" width="24" height="50" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="250" x="387" y="357" width="24" height="50" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="251" x="362" y="357" width="24" height="50" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="252" x="312" y="357" width="24" height="50" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="253" x="392" y="204" width="27" height="50" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="254" x="243" y="306" width="26" height="50" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="255" x="224" y="204" width="27" height="50" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="88">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
  </kernings>
</font>
