<font>
 <info face="Arial" size="32"/>
 <common lineHeight="49"/>
 <pages>
  <page id="0" file="arial.png"/>
 </pages>
 <chars count="191">
  <char id="32" xadvance="12" chnl="0" letter="space" width="2" x="1" height="2" y="34" page="0" yoffset="48" xoffset="-1"/>
  <char id="33" xadvance="14" chnl="0" letter="!" width="6" x="4" height="33" y="3" page="0" yoffset="17" xoffset="4"/>
  <char id="34" xadvance="15" chnl="0" letter="&quot;" width="14" x="11" height="13" y="3" page="0" yoffset="17" xoffset="1"/>
  <char id="35" xadvance="24" chnl="0" letter="#" width="26" x="26" height="33" y="3" page="0" yoffset="17" xoffset="-1"/>
  <char id="36" xadvance="24" chnl="0" letter="$" width="22" x="53" height="39" y="1" page="0" yoffset="15" xoffset="1"/>
  <char id="37" xadvance="38" chnl="0" letter="%" width="35" x="76" height="33" y="3" page="0" yoffset="17" xoffset="1"/>
  <char id="38" xadvance="29" chnl="0" letter="&amp;" width="28" x="112" height="33" y="3" page="0" yoffset="17" xoffset="1"/>
  <char id="39" xadvance="8" chnl="0" letter="'" width="6" x="141" height="13" y="3" page="0" yoffset="17" xoffset="1"/>
  <char id="40" xadvance="14" chnl="0" letter="(" width="13" x="148" height="42" y="3" page="0" yoffset="17" xoffset="2"/>
  <char id="41" xadvance="14" chnl="0" letter=")" width="13" x="162" height="42" y="3" page="0" yoffset="17" xoffset="-1"/>
  <char id="42" xadvance="17" chnl="0" letter="*" width="17" x="176" height="15" y="3" page="0" yoffset="17" xoffset="0"/>
  <char id="43" xadvance="25" chnl="0" letter="+" width="22" x="194" height="22" y="9" page="0" yoffset="23" xoffset="1"/>
  <char id="44" xadvance="12" chnl="0" letter="," width="6" x="217" height="12" y="30" page="0" yoffset="44" xoffset="3"/>
  <char id="45" xadvance="14" chnl="0" letter="-" width="13" x="224" height="6" y="21" page="0" yoffset="35" xoffset="0"/>
  <char id="46" xadvance="12" chnl="0" letter="." width="6" x="238" height="6" y="30" page="0" yoffset="44" xoffset="3"/>
  <char id="47" xadvance="12" chnl="0" letter="/" width="15" x="245" height="33" y="3" page="0" yoffset="17" xoffset="-1"/>
  <char id="48" xadvance="24" chnl="0" letter="0" width="22" x="261" height="33" y="3" page="0" yoffset="17" xoffset="1"/>
  <char id="49" xadvance="24" chnl="0" letter="1" width="13" x="284" height="33" y="3" page="0" yoffset="17" xoffset="4"/>
  <char id="50" xadvance="24" chnl="0" letter="2" width="24" x="298" height="33" y="3" page="0" yoffset="17" xoffset="-1"/>
  <char id="51" xadvance="24" chnl="0" letter="3" width="22" x="323" height="33" y="3" page="0" yoffset="17" xoffset="1"/>
  <char id="52" xadvance="24" chnl="0" letter="4" width="23" x="346" height="33" y="3" page="0" yoffset="17" xoffset="0"/>
  <char id="53" xadvance="24" chnl="0" letter="5" width="22" x="370" height="33" y="3" page="0" yoffset="17" xoffset="1"/>
  <char id="54" xadvance="24" chnl="0" letter="6" width="23" x="393" height="33" y="3" page="0" yoffset="17" xoffset="0"/>
  <char id="55" xadvance="24" chnl="0" letter="7" width="22" x="417" height="33" y="3" page="0" yoffset="17" xoffset="1"/>
  <char id="56" xadvance="24" chnl="0" letter="8" width="22" x="440" height="33" y="3" page="0" yoffset="17" xoffset="1"/>
  <char id="57" xadvance="24" chnl="0" letter="9" width="22" x="463" height="33" y="3" page="0" yoffset="17" xoffset="1"/>
  <char id="58" xadvance="12" chnl="0" letter=":" width="6" x="486" height="25" y="11" page="0" yoffset="25" xoffset="3"/>
  <char id="59" xadvance="12" chnl="0" letter=";" width="6" x="493" height="31" y="11" page="0" yoffset="25" xoffset="3"/>
  <char id="60" xadvance="25" chnl="0" letter="&lt;" width="22" x="1" height="23" y="51" page="0" yoffset="22" xoffset="1"/>
  <char id="61" xadvance="25" chnl="0" letter="=" width="22" x="24" height="15" y="55" page="0" yoffset="26" xoffset="1"/>
  <char id="62" xadvance="25" chnl="0" letter=">" width="22" x="47" height="23" y="51" page="0" yoffset="22" xoffset="1"/>
  <char id="63" xadvance="24" chnl="0" letter="?" width="22" x="70" height="33" y="46" page="0" yoffset="17" xoffset="1"/>
  <char id="64" xadvance="44" chnl="0" letter="@" width="42" x="93" height="42" y="46" page="0" yoffset="17" xoffset="1"/>
  <char id="65" xadvance="29" chnl="0" letter="A" width="33" x="136" height="33" y="46" page="0" yoffset="17" xoffset="-2"/>
  <char id="66" xadvance="29" chnl="0" letter="B" width="26" x="170" height="33" y="46" page="0" yoffset="17" xoffset="2"/>
  <char id="67" xadvance="31" chnl="0" letter="C" width="29" x="197" height="33" y="46" page="0" yoffset="17" xoffset="1"/>
  <char id="68" xadvance="31" chnl="0" letter="D" width="28" x="227" height="33" y="46" page="0" yoffset="17" xoffset="2"/>
  <char id="69" xadvance="29" chnl="0" letter="E" width="26" x="256" height="33" y="46" page="0" yoffset="17" xoffset="2"/>
  <char id="70" xadvance="26" chnl="0" letter="F" width="23" x="283" height="33" y="46" page="0" yoffset="17" xoffset="2"/>
  <char id="71" xadvance="33" chnl="0" letter="G" width="30" x="307" height="33" y="46" page="0" yoffset="17" xoffset="1"/>
  <char id="72" xadvance="31" chnl="0" letter="H" width="27" x="338" height="33" y="46" page="0" yoffset="17" xoffset="2"/>
  <char id="73" xadvance="12" chnl="0" letter="I" width="6" x="366" height="33" y="46" page="0" yoffset="17" xoffset="3"/>
  <char id="74" xadvance="22" chnl="0" letter="J" width="21" x="373" height="33" y="46" page="0" yoffset="17" xoffset="-1"/>
  <char id="75" xadvance="29" chnl="0" letter="K" width="27" x="395" height="33" y="46" page="0" yoffset="17" xoffset="2"/>
  <char id="76" xadvance="24" chnl="0" letter="L" width="22" x="423" height="33" y="46" page="0" yoffset="17" xoffset="2"/>
  <char id="77" xadvance="35" chnl="0" letter="M" width="31" x="446" height="33" y="46" page="0" yoffset="17" xoffset="2"/>
  <char id="78" xadvance="31" chnl="0" letter="N" width="27" x="478" height="33" y="46" page="0" yoffset="17" xoffset="2"/>
  <char id="79" xadvance="33" chnl="0" letter="O" width="31" x="1" height="33" y="89" page="0" yoffset="17" xoffset="1"/>
  <char id="80" xadvance="29" chnl="0" letter="P" width="26" x="33" height="33" y="89" page="0" yoffset="17" xoffset="2"/>
  <char id="81" xadvance="33" chnl="0" letter="Q" width="31" x="60" height="35" y="89" page="0" yoffset="17" xoffset="1"/>
  <char id="82" xadvance="31" chnl="0" letter="R" width="29" x="92" height="33" y="89" page="0" yoffset="17" xoffset="2"/>
  <char id="83" xadvance="29" chnl="0" letter="S" width="27" x="122" height="33" y="89" page="0" yoffset="17" xoffset="1"/>
  <char id="84" xadvance="26" chnl="0" letter="T" width="26" x="150" height="33" y="89" page="0" yoffset="17" xoffset="0"/>
  <char id="85" xadvance="31" chnl="0" letter="U" width="27" x="177" height="33" y="89" page="0" yoffset="17" xoffset="2"/>
  <char id="86" xadvance="29" chnl="0" letter="V" width="33" x="205" height="33" y="89" page="0" yoffset="17" xoffset="-2"/>
  <char id="87" xadvance="42" chnl="0" letter="W" width="43" x="239" height="33" y="89" page="0" yoffset="17" xoffset="0"/>
  <char id="88" xadvance="29" chnl="0" letter="X" width="31" x="283" height="33" y="89" page="0" yoffset="17" xoffset="-1"/>
  <char id="89" xadvance="28" chnl="0" letter="Y" width="30" x="315" height="33" y="89" page="0" yoffset="17" xoffset="-1"/>
  <char id="90" xadvance="26" chnl="0" letter="Z" width="26" x="346" height="33" y="89" page="0" yoffset="17" xoffset="0"/>
  <char id="91" xadvance="12" chnl="0" letter="[" width="10" x="373" height="42" y="89" page="0" yoffset="17" xoffset="2"/>
  <char id="92" xadvance="12" chnl="0" letter="\" width="15" x="384" height="33" y="89" page="0" yoffset="17" xoffset="-1"/>
  <char id="93" xadvance="12" chnl="0" letter="]" width="10" x="400" height="42" y="89" page="0" yoffset="17" xoffset="0"/>
  <char id="94" xadvance="19" chnl="0" letter="^" width="19" x="411" height="19" y="89" page="0" yoffset="17" xoffset="0"/>
  <char id="95" xadvance="24" chnl="0" letter="_" width="27" x="431" height="6" y="125" page="0" yoffset="53" xoffset="-2"/>
  <char id="96" xadvance="14" chnl="0" letter="`" width="10" x="459" height="8" y="89" page="0" yoffset="17" xoffset="1"/>
  <char id="97" xadvance="24" chnl="0" letter="a" width="22" x="470" height="26" y="96" page="0" yoffset="24" xoffset="1"/>
  <char id="98" xadvance="24" chnl="0" letter="b" width="21" x="1" height="33" y="132" page="0" yoffset="17" xoffset="2"/>
  <char id="99" xadvance="22" chnl="0" letter="c" width="21" x="23" height="26" y="139" page="0" yoffset="24" xoffset="1"/>
  <char id="100" xadvance="24" chnl="0" letter="d" width="21" x="45" height="33" y="132" page="0" yoffset="17" xoffset="1"/>
  <char id="101" xadvance="24" chnl="0" letter="e" width="22" x="67" height="26" y="139" page="0" yoffset="24" xoffset="1"/>
  <char id="102" xadvance="13" chnl="0" letter="f" width="15" x="90" height="33" y="132" page="0" yoffset="17" xoffset="0"/>
  <char id="103" xadvance="24" chnl="0" letter="g" width="21" x="106" height="35" y="139" page="0" yoffset="24" xoffset="1"/>
  <char id="104" xadvance="24" chnl="0" letter="h" width="20" x="128" height="33" y="132" page="0" yoffset="17" xoffset="2"/>
  <char id="105" xadvance="10" chnl="0" letter="i" width="6" x="149" height="33" y="132" page="0" yoffset="17" xoffset="2"/>
  <char id="106" xadvance="10" chnl="0" letter="j" width="11" x="156" height="42" y="132" page="0" yoffset="17" xoffset="-3"/>
  <char id="107" xadvance="22" chnl="0" letter="k" width="21" x="168" height="33" y="132" page="0" yoffset="17" xoffset="2"/>
  <char id="108" xadvance="10" chnl="0" letter="l" width="6" x="190" height="33" y="132" page="0" yoffset="17" xoffset="2"/>
  <char id="109" xadvance="36" chnl="0" letter="m" width="32" x="197" height="26" y="139" page="0" yoffset="24" xoffset="2"/>
  <char id="110" xadvance="24" chnl="0" letter="n" width="20" x="230" height="26" y="139" page="0" yoffset="24" xoffset="2"/>
  <char id="111" xadvance="24" chnl="0" letter="o" width="22" x="251" height="26" y="139" page="0" yoffset="24" xoffset="1"/>
  <char id="112" xadvance="24" chnl="0" letter="p" width="21" x="274" height="35" y="139" page="0" yoffset="24" xoffset="2"/>
  <char id="113" xadvance="24" chnl="0" letter="q" width="21" x="296" height="35" y="139" page="0" yoffset="24" xoffset="1"/>
  <char id="114" xadvance="14" chnl="0" letter="r" width="14" x="318" height="26" y="139" page="0" yoffset="24" xoffset="2"/>
  <char id="115" xadvance="22" chnl="0" letter="s" width="20" x="333" height="26" y="139" page="0" yoffset="24" xoffset="1"/>
  <char id="116" xadvance="12" chnl="0" letter="t" width="13" x="354" height="33" y="132" page="0" yoffset="17" xoffset="-1"/>
  <char id="117" xadvance="24" chnl="0" letter="u" width="20" x="368" height="25" y="140" page="0" yoffset="25" xoffset="2"/>
  <char id="118" xadvance="23" chnl="0" letter="v" width="23" x="389" height="25" y="140" page="0" yoffset="25" xoffset="0"/>
  <char id="119" xadvance="29" chnl="0" letter="w" width="33" x="413" height="25" y="140" page="0" yoffset="25" xoffset="-2"/>
  <char id="120" xadvance="22" chnl="0" letter="x" width="24" x="447" height="25" y="140" page="0" yoffset="25" xoffset="-1"/>
  <char id="121" xadvance="21" chnl="0" letter="y" width="24" x="472" height="34" y="140" page="0" yoffset="25" xoffset="-1"/>
  <char id="122" xadvance="21" chnl="0" letter="z" width="21" x="1" height="25" y="189" page="0" yoffset="25" xoffset="0"/>
  <char id="123" xadvance="14" chnl="0" letter="{" width="14" x="23" height="42" y="181" page="0" yoffset="17" xoffset="0"/>
  <char id="124" xadvance="11" chnl="0" letter="|" width="5" x="38" height="42" y="181" page="0" yoffset="17" xoffset="3"/>
  <char id="125" xadvance="14" chnl="0" letter="}" width="14" x="44" height="42" y="181" page="0" yoffset="17" xoffset="0"/>
  <char id="126" xadvance="25" chnl="0" letter="~" width="23" x="59" height="10" y="193" page="0" yoffset="29" xoffset="1"/>
  <char id="160" xadvance="12" chnl="0" letter=" " width="2" x="83" height="2" y="212" page="0" yoffset="48" xoffset="-1"/>
  <char id="161" xadvance="14" chnl="0" letter="¡" width="6" x="86" height="33" y="189" page="0" yoffset="25" xoffset="4"/>
  <char id="162" xadvance="24" chnl="0" letter="¢" width="21" x="93" height="42" y="181" page="0" yoffset="17" xoffset="1"/>
  <char id="163" xadvance="24" chnl="0" letter="£" width="24" x="115" height="33" y="181" page="0" yoffset="17" xoffset="0"/>
  <char id="164" xadvance="24" chnl="0" letter="¤" width="23" x="140" height="21" y="187" page="0" yoffset="23" xoffset="0"/>
  <char id="165" xadvance="24" chnl="0" letter="¥" width="26" x="164" height="33" y="181" page="0" yoffset="17" xoffset="-1"/>
  <char id="166" xadvance="11" chnl="0" letter="¦" width="5" x="191" height="42" y="181" page="0" yoffset="17" xoffset="3"/>
  <char id="167" xadvance="24" chnl="0" letter="§" width="22" x="197" height="42" y="181" page="0" yoffset="17" xoffset="1"/>
  <char id="168" xadvance="14" chnl="0" letter="¨" width="14" x="220" height="6" y="181" page="0" yoffset="17" xoffset="0"/>
  <char id="169" xadvance="32" chnl="0" letter="©" width="34" x="235" height="33" y="181" page="0" yoffset="17" xoffset="-1"/>
  <char id="170" xadvance="16" chnl="0" letter="ª" width="16" x="270" height="18" y="181" page="0" yoffset="17" xoffset="0"/>
  <char id="171" xadvance="24" chnl="0" letter="«" width="20" x="287" height="21" y="191" page="0" yoffset="27" xoffset="2"/>
  <char id="172" xadvance="25" chnl="0" letter="¬" width="22" x="308" height="15" y="190" page="0" yoffset="26" xoffset="1"/>
  <char id="173" xadvance="14" chnl="0" letter="­" width="13" x="331" height="6" y="199" page="0" yoffset="35" xoffset="0"/>
  <char id="174" xadvance="32" chnl="0" letter="®" width="34" x="345" height="33" y="181" page="0" yoffset="17" xoffset="-1"/>
  <char id="175" xadvance="24" chnl="0" letter="¯" width="27" x="380" height="6" y="175" page="0" yoffset="11" xoffset="-2"/>
  <char id="176" xadvance="17" chnl="0" letter="°" width="14" x="408" height="14" y="181" page="0" yoffset="17" xoffset="2"/>
  <char id="177" xadvance="24" chnl="0" letter="±" width="22" x="423" height="28" y="186" page="0" yoffset="22" xoffset="1"/>
  <char id="178" xadvance="14" chnl="0" letter="²" width="15" x="446" height="18" y="181" page="0" yoffset="17" xoffset="-1"/>
  <char id="179" xadvance="14" chnl="0" letter="³" width="15" x="462" height="18" y="181" page="0" yoffset="17" xoffset="-1"/>
  <char id="180" xadvance="14" chnl="0" letter="´" width="10" x="478" height="8" y="181" page="0" yoffset="17" xoffset="4"/>
  <char id="181" xadvance="25" chnl="0" letter="µ" width="21" x="489" height="34" y="189" page="0" yoffset="25" xoffset="2"/>
  <char id="182" xadvance="23" chnl="0" letter="¶" width="25" x="1" height="41" y="232" page="0" yoffset="17" xoffset="-1"/>
  <char id="183" xadvance="14" chnl="0" letter="·" width="6" x="27" height="6" y="246" page="0" yoffset="31" xoffset="4"/>
  <char id="184" xadvance="14" chnl="0" letter="¸" width="11" x="34" height="12" y="263" page="0" yoffset="48" xoffset="0"/>
  <char id="185" xadvance="14" chnl="0" letter="¹" width="11" x="46" height="18" y="232" page="0" yoffset="17" xoffset="1"/>
  <char id="186" xadvance="16" chnl="0" letter="º" width="16" x="58" height="18" y="232" page="0" yoffset="17" xoffset="0"/>
  <char id="187" xadvance="24" chnl="0" letter="»" width="20" x="75" height="21" y="242" page="0" yoffset="27" xoffset="2"/>
  <char id="188" xadvance="36" chnl="0" letter="¼" width="35" x="96" height="33" y="232" page="0" yoffset="17" xoffset="1"/>
  <char id="189" xadvance="36" chnl="0" letter="½" width="35" x="132" height="33" y="232" page="0" yoffset="17" xoffset="1"/>
  <char id="190" xadvance="36" chnl="0" letter="¾" width="36" x="168" height="34" y="232" page="0" yoffset="17" xoffset="0"/>
  <char id="191" xadvance="26" chnl="0" letter="¿" width="22" x="205" height="34" y="240" page="0" yoffset="25" xoffset="2"/>
  <char id="192" xadvance="29" chnl="0" letter="À" width="33" x="228" height="41" y="224" page="0" yoffset="9" xoffset="-2"/>
  <char id="193" xadvance="29" chnl="0" letter="Á" width="33" x="262" height="41" y="224" page="0" yoffset="9" xoffset="-2"/>
  <char id="194" xadvance="29" chnl="0" letter="Â" width="33" x="296" height="41" y="224" page="0" yoffset="9" xoffset="-2"/>
  <char id="195" xadvance="29" chnl="0" letter="Ã" width="33" x="330" height="41" y="224" page="0" yoffset="9" xoffset="-2"/>
  <char id="196" xadvance="29" chnl="0" letter="Ä" width="33" x="364" height="39" y="226" page="0" yoffset="11" xoffset="-2"/>
  <char id="197" xadvance="29" chnl="0" letter="Å" width="33" x="398" height="40" y="225" page="0" yoffset="10" xoffset="-2"/>
  <char id="198" xadvance="43" chnl="0" letter="Æ" width="44" x="432" height="33" y="232" page="0" yoffset="17" xoffset="-2"/>
  <char id="199" xadvance="31" chnl="0" letter="Ç" width="29" x="477" height="43" y="232" page="0" yoffset="17" xoffset="1"/>
  <char id="200" xadvance="29" chnl="0" letter="È" width="26" x="1" height="41" y="276" page="0" yoffset="9" xoffset="2"/>
  <char id="201" xadvance="29" chnl="0" letter="É" width="26" x="28" height="41" y="276" page="0" yoffset="9" xoffset="2"/>
  <char id="202" xadvance="29" chnl="0" letter="Ê" width="26" x="55" height="41" y="276" page="0" yoffset="9" xoffset="2"/>
  <char id="203" xadvance="29" chnl="0" letter="Ë" width="26" x="82" height="39" y="278" page="0" yoffset="11" xoffset="2"/>
  <char id="204" xadvance="12" chnl="0" letter="Ì" width="10" x="109" height="41" y="276" page="0" yoffset="9" xoffset="0"/>
  <char id="205" xadvance="12" chnl="0" letter="Í" width="10" x="120" height="41" y="276" page="0" yoffset="9" xoffset="2"/>
  <char id="206" xadvance="12" chnl="0" letter="Î" width="16" x="131" height="41" y="276" page="0" yoffset="9" xoffset="-2"/>
  <char id="207" xadvance="12" chnl="0" letter="Ï" width="14" x="148" height="39" y="278" page="0" yoffset="11" xoffset="-1"/>
  <char id="208" xadvance="31" chnl="0" letter="Ð" width="31" x="163" height="33" y="284" page="0" yoffset="17" xoffset="-1"/>
  <char id="209" xadvance="31" chnl="0" letter="Ñ" width="27" x="195" height="41" y="276" page="0" yoffset="9" xoffset="2"/>
  <char id="210" xadvance="33" chnl="0" letter="Ò" width="31" x="223" height="41" y="276" page="0" yoffset="9" xoffset="1"/>
  <char id="211" xadvance="33" chnl="0" letter="Ó" width="31" x="255" height="41" y="276" page="0" yoffset="9" xoffset="1"/>
  <char id="212" xadvance="33" chnl="0" letter="Ô" width="31" x="287" height="41" y="276" page="0" yoffset="9" xoffset="1"/>
  <char id="213" xadvance="33" chnl="0" letter="Õ" width="31" x="319" height="41" y="276" page="0" yoffset="9" xoffset="1"/>
  <char id="214" xadvance="33" chnl="0" letter="Ö" width="31" x="351" height="39" y="278" page="0" yoffset="11" xoffset="1"/>
  <char id="215" xadvance="25" chnl="0" letter="×" width="21" x="383" height="21" y="290" page="0" yoffset="23" xoffset="2"/>
  <char id="216" xadvance="33" chnl="0" letter="Ø" width="32" x="405" height="36" y="283" page="0" yoffset="16" xoffset="1"/>
  <char id="217" xadvance="31" chnl="0" letter="Ù" width="27" x="438" height="41" y="276" page="0" yoffset="9" xoffset="2"/>
  <char id="218" xadvance="31" chnl="0" letter="Ú" width="27" x="466" height="41" y="276" page="0" yoffset="9" xoffset="2"/>
  <char id="219" xadvance="31" chnl="0" letter="Û" width="27" x="1" height="41" y="320" page="0" yoffset="9" xoffset="2"/>
  <char id="220" xadvance="31" chnl="0" letter="Ü" width="27" x="29" height="39" y="322" page="0" yoffset="11" xoffset="2"/>
  <char id="221" xadvance="28" chnl="0" letter="Ý" width="30" x="57" height="41" y="320" page="0" yoffset="9" xoffset="-1"/>
  <char id="222" xadvance="29" chnl="0" letter="Þ" width="26" x="88" height="33" y="328" page="0" yoffset="17" xoffset="2"/>
  <char id="223" xadvance="26" chnl="0" letter="ß" width="24" x="115" height="33" y="328" page="0" yoffset="17" xoffset="2"/>
  <char id="224" xadvance="24" chnl="0" letter="à" width="22" x="140" height="34" y="327" page="0" yoffset="16" xoffset="1"/>
  <char id="225" xadvance="24" chnl="0" letter="á" width="22" x="163" height="34" y="327" page="0" yoffset="16" xoffset="1"/>
  <char id="226" xadvance="24" chnl="0" letter="â" width="22" x="186" height="34" y="327" page="0" yoffset="16" xoffset="1"/>
  <char id="227" xadvance="24" chnl="0" letter="ã" width="22" x="209" height="34" y="327" page="0" yoffset="16" xoffset="1"/>
  <char id="228" xadvance="24" chnl="0" letter="ä" width="22" x="232" height="32" y="329" page="0" yoffset="18" xoffset="1"/>
  <char id="229" xadvance="24" chnl="0" letter="å" width="22" x="255" height="37" y="324" page="0" yoffset="13" xoffset="1"/>
  <char id="230" xadvance="38" chnl="0" letter="æ" width="37" x="278" height="26" y="335" page="0" yoffset="24" xoffset="1"/>
  <char id="231" xadvance="22" chnl="0" letter="ç" width="21" x="316" height="36" y="335" page="0" yoffset="24" xoffset="1"/>
  <char id="232" xadvance="24" chnl="0" letter="è" width="22" x="338" height="34" y="327" page="0" yoffset="16" xoffset="1"/>
  <char id="233" xadvance="24" chnl="0" letter="é" width="22" x="361" height="34" y="327" page="0" yoffset="16" xoffset="1"/>
  <char id="234" xadvance="24" chnl="0" letter="ê" width="22" x="384" height="34" y="327" page="0" yoffset="16" xoffset="1"/>
  <char id="235" xadvance="24" chnl="0" letter="ë" width="22" x="407" height="32" y="329" page="0" yoffset="18" xoffset="1"/>
  <char id="236" xadvance="12" chnl="0" letter="ì" width="10" x="430" height="34" y="327" page="0" yoffset="16" xoffset="0"/>
  <char id="237" xadvance="12" chnl="0" letter="í" width="10" x="441" height="34" y="327" page="0" yoffset="16" xoffset="2"/>
  <char id="238" xadvance="12" chnl="0" letter="î" width="16" x="452" height="34" y="327" page="0" yoffset="16" xoffset="-2"/>
  <char id="239" xadvance="12" chnl="0" letter="ï" width="14" x="469" height="32" y="329" page="0" yoffset="18" xoffset="-1"/>
  <char id="240" xadvance="24" chnl="0" letter="ð" width="22" x="484" height="33" y="328" page="0" yoffset="17" xoffset="1"/>
  <char id="241" xadvance="24" chnl="0" letter="ñ" width="20" x="1" height="34" y="372" page="0" yoffset="16" xoffset="2"/>
  <char id="242" xadvance="24" chnl="0" letter="ò" width="22" x="22" height="34" y="372" page="0" yoffset="16" xoffset="1"/>
  <char id="243" xadvance="24" chnl="0" letter="ó" width="22" x="45" height="34" y="372" page="0" yoffset="16" xoffset="1"/>
  <char id="244" xadvance="24" chnl="0" letter="ô" width="22" x="68" height="34" y="372" page="0" yoffset="16" xoffset="1"/>
  <char id="245" xadvance="24" chnl="0" letter="õ" width="22" x="91" height="34" y="372" page="0" yoffset="16" xoffset="1"/>
  <char id="246" xadvance="24" chnl="0" letter="ö" width="22" x="114" height="32" y="374" page="0" yoffset="18" xoffset="1"/>
  <char id="247" xadvance="24" chnl="0" letter="÷" width="22" x="137" height="18" y="380" page="0" yoffset="24" xoffset="1"/>
  <char id="248" xadvance="26" chnl="0" letter="ø" width="24" x="160" height="29" y="378" page="0" yoffset="22" xoffset="0"/>
  <char id="249" xadvance="24" chnl="0" letter="ù" width="20" x="185" height="34" y="372" page="0" yoffset="16" xoffset="2"/>
  <char id="250" xadvance="24" chnl="0" letter="ú" width="20" x="206" height="34" y="372" page="0" yoffset="16" xoffset="2"/>
  <char id="251" xadvance="24" chnl="0" letter="û" width="20" x="227" height="34" y="372" page="0" yoffset="16" xoffset="2"/>
  <char id="252" xadvance="24" chnl="0" letter="ü" width="20" x="248" height="32" y="374" page="0" yoffset="18" xoffset="2"/>
  <char id="253" xadvance="21" chnl="0" letter="ý" width="24" x="269" height="43" y="372" page="0" yoffset="16" xoffset="-1"/>
  <char id="254" xadvance="24" chnl="0" letter="þ" width="21" x="294" height="42" y="373" page="0" yoffset="17" xoffset="2"/>
  <char id="255" xadvance="21" chnl="0" letter="ÿ" width="24" x="316" height="41" y="374" page="0" yoffset="18" xoffset="-1"/>
 </chars>
 <kernings count="105">
  <kerning second="65" amount="-2" first="32"/>
  <kerning second="84" amount="-1" first="32"/>
  <kerning second="89" amount="-1" first="32"/>
  <kerning second="32" amount="-2" first="65"/>
  <kerning second="84" amount="-3" first="65"/>
  <kerning second="86" amount="-3" first="65"/>
  <kerning second="87" amount="-2" first="65"/>
  <kerning second="89" amount="-3" first="65"/>
  <kerning second="118" amount="-1" first="65"/>
  <kerning second="119" amount="-1" first="65"/>
  <kerning second="121" amount="-1" first="65"/>
  <kerning second="160" amount="-2" first="65"/>
  <kerning second="44" amount="-5" first="70"/>
  <kerning second="46" amount="-5" first="70"/>
  <kerning second="65" amount="-2" first="70"/>
  <kerning second="32" amount="-2" first="76"/>
  <kerning second="84" amount="-3" first="76"/>
  <kerning second="86" amount="-3" first="76"/>
  <kerning second="87" amount="-3" first="76"/>
  <kerning second="89" amount="-3" first="76"/>
  <kerning second="121" amount="-2" first="76"/>
  <kerning second="160" amount="-2" first="76"/>
  <kerning second="32" amount="-1" first="80"/>
  <kerning second="44" amount="-6" first="80"/>
  <kerning second="46" amount="-6" first="80"/>
  <kerning second="65" amount="-3" first="80"/>
  <kerning second="160" amount="-1" first="80"/>
  <kerning second="84" amount="-1" first="82"/>
  <kerning second="86" amount="-1" first="82"/>
  <kerning second="87" amount="-1" first="82"/>
  <kerning second="89" amount="-1" first="82"/>
  <kerning second="32" amount="-1" first="84"/>
  <kerning second="44" amount="-5" first="84"/>
  <kerning second="45" amount="-2" first="84"/>
  <kerning second="46" amount="-5" first="84"/>
  <kerning second="58" amount="-5" first="84"/>
  <kerning second="59" amount="-5" first="84"/>
  <kerning second="65" amount="-3" first="84"/>
  <kerning second="79" amount="-1" first="84"/>
  <kerning second="97" amount="-5" first="84"/>
  <kerning second="99" amount="-5" first="84"/>
  <kerning second="101" amount="-5" first="84"/>
  <kerning second="105" amount="-2" first="84"/>
  <kerning second="111" amount="-5" first="84"/>
  <kerning second="114" amount="-2" first="84"/>
  <kerning second="115" amount="-5" first="84"/>
  <kerning second="117" amount="-2" first="84"/>
  <kerning second="119" amount="-2" first="84"/>
  <kerning second="121" amount="-2" first="84"/>
  <kerning second="160" amount="-1" first="84"/>
  <kerning second="173" amount="-2" first="84"/>
  <kerning second="44" amount="-4" first="86"/>
  <kerning second="45" amount="-2" first="86"/>
  <kerning second="46" amount="-4" first="86"/>
  <kerning second="58" amount="-2" first="86"/>
  <kerning second="59" amount="-2" first="86"/>
  <kerning second="65" amount="-3" first="86"/>
  <kerning second="97" amount="-3" first="86"/>
  <kerning second="101" amount="-2" first="86"/>
  <kerning second="105" amount="-1" first="86"/>
  <kerning second="111" amount="-2" first="86"/>
  <kerning second="114" amount="-2" first="86"/>
  <kerning second="117" amount="-2" first="86"/>
  <kerning second="121" amount="-2" first="86"/>
  <kerning second="173" amount="-2" first="86"/>
  <kerning second="44" amount="-2" first="87"/>
  <kerning second="45" amount="-1" first="87"/>
  <kerning second="46" amount="-2" first="87"/>
  <kerning second="58" amount="-1" first="87"/>
  <kerning second="59" amount="-1" first="87"/>
  <kerning second="65" amount="-2" first="87"/>
  <kerning second="97" amount="-2" first="87"/>
  <kerning second="101" amount="-1" first="87"/>
  <kerning second="111" amount="-1" first="87"/>
  <kerning second="114" amount="-1" first="87"/>
  <kerning second="117" amount="-1" first="87"/>
  <kerning second="173" amount="-1" first="87"/>
  <kerning second="32" amount="-1" first="89"/>
  <kerning second="44" amount="-6" first="89"/>
  <kerning second="45" amount="-4" first="89"/>
  <kerning second="46" amount="-6" first="89"/>
  <kerning second="58" amount="-2" first="89"/>
  <kerning second="59" amount="-3" first="89"/>
  <kerning second="65" amount="-3" first="89"/>
  <kerning second="97" amount="-3" first="89"/>
  <kerning second="101" amount="-4" first="89"/>
  <kerning second="105" amount="-2" first="89"/>
  <kerning second="111" amount="-4" first="89"/>
  <kerning second="112" amount="-3" first="89"/>
  <kerning second="113" amount="-4" first="89"/>
  <kerning second="117" amount="-2" first="89"/>
  <kerning second="118" amount="-2" first="89"/>
  <kerning second="160" amount="-1" first="89"/>
  <kerning second="173" amount="-4" first="89"/>
  <kerning second="44" amount="-2" first="114"/>
  <kerning second="46" amount="-2" first="114"/>
  <kerning second="44" amount="-3" first="118"/>
  <kerning second="46" amount="-3" first="118"/>
  <kerning second="44" amount="-2" first="119"/>
  <kerning second="46" amount="-2" first="119"/>
  <kerning second="44" amount="-3" first="121"/>
  <kerning second="46" amount="-3" first="121"/>
  <kerning second="65" amount="-2" first="160"/>
  <kerning second="84" amount="-1" first="160"/>
  <kerning second="89" amount="-1" first="160"/>
 </kernings>
</font>
