<?xml version="1.0"?>
<font>
  <info face="Arial" size="-37" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="2"/>
  <common lineHeight="42" base="34" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial.png" />
  </pages>
  <chars count="191">
    <char id="32" x="88" y="441" width="7" height="48" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="33" x="11" y="441" width="10" height="48" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="34" x="201" y="392" width="17" height="48" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="35" x="372" y="147" width="27" height="48" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="36" x="317" y="196" width="25" height="48" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="37" x="167" y="0" width="36" height="48" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="38" x="252" y="98" width="29" height="48" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="39" x="44" y="441" width="10" height="48" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="40" x="320" y="392" width="15" height="48" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="41" x="336" y="392" width="15" height="48" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="42" x="419" y="343" width="20" height="48" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="43" x="425" y="245" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="44" x="500" y="245" width="10" height="48" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="45" x="183" y="392" width="17" height="48" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="46" x="499" y="196" width="10" height="48" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="47" x="165" y="392" width="17" height="48" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="48" x="100" y="294" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="49" x="147" y="392" width="17" height="48" xoffset="0" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="50" x="265" y="196" width="25" height="48" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="51" x="200" y="294" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="52" x="213" y="196" width="25" height="48" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="53" x="375" y="294" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="54" x="161" y="196" width="25" height="48" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="55" x="135" y="196" width="25" height="48" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="56" x="487" y="0" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="57" x="0" y="245" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="58" x="499" y="294" width="10" height="48" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="59" x="0" y="441" width="10" height="48" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="60" x="395" y="196" width="25" height="48" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="61" x="369" y="196" width="25" height="48" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="62" x="421" y="196" width="25" height="48" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="63" x="25" y="245" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="64" x="87" y="0" width="41" height="48" xoffset="-2" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="65" x="68" y="49" width="33" height="48" xoffset="-4" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="66" x="288" y="147" width="27" height="48" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="67" x="129" y="98" width="30" height="48" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="68" x="282" y="98" width="29" height="48" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="69" x="260" y="147" width="27" height="48" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="70" x="447" y="196" width="25" height="48" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="71" x="270" y="49" width="32" height="48" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="72" x="372" y="98" width="28" height="48" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="73" x="66" y="441" width="10" height="48" xoffset="-1" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="74" x="305" y="343" width="22" height="48" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="75" x="312" y="98" width="29" height="48" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="76" x="50" y="245" width="24" height="48" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="77" x="369" y="49" width="32" height="48" xoffset="-1" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="78" x="58" y="147" width="28" height="48" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="79" x="336" y="49" width="32" height="48" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="80" x="484" y="147" width="27" height="48" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="81" x="303" y="49" width="32" height="48" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="82" x="160" y="98" width="30" height="48" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="83" x="401" y="98" width="28" height="48" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="84" x="430" y="98" width="28" height="48" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="85" x="459" y="98" width="28" height="48" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="86" x="97" y="98" width="31" height="48" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="43" height="48" xoffset="-3" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="88" x="65" y="98" width="31" height="48" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="89" x="342" y="98" width="29" height="48" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="90" x="0" y="147" width="28" height="48" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="91" x="413" y="392" width="14" height="48" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="92" x="129" y="392" width="17" height="48" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="93" x="383" y="392" width="14" height="48" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="94" x="213" y="343" width="22" height="48" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="95" x="29" y="147" width="28" height="48" xoffset="-4" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="96" x="484" y="392" width="13" height="48" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="97" x="75" y="245" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="98" x="100" y="245" width="24" height="48" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="99" x="24" y="343" width="23" height="48" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="100" x="125" y="245" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="101" x="150" y="245" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="102" x="0" y="392" width="18" height="48" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="103" x="175" y="245" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="104" x="144" y="343" width="22" height="48" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="105" x="501" y="49" width="10" height="48" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="368" y="392" width="14" height="48" xoffset="-5" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="107" x="475" y="294" width="23" height="48" xoffset="-1" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="108" x="77" y="441" width="10" height="48" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="204" y="49" width="32" height="48" xoffset="-1" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="110" x="167" y="343" width="22" height="48" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="111" x="200" y="245" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="112" x="225" y="245" width="24" height="48" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="113" x="250" y="245" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="114" x="271" y="392" width="16" height="48" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="115" x="48" y="343" width="23" height="48" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="116" x="237" y="392" width="16" height="48" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="117" x="374" y="343" width="22" height="48" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="118" x="96" y="343" width="23" height="48" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="119" x="278" y="0" width="35" height="48" xoffset="-4" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="120" x="275" y="245" width="24" height="48" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="121" x="300" y="245" width="24" height="48" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="122" x="120" y="343" width="23" height="48" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="123" x="480" y="343" width="18" height="48" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="124" x="22" y="441" width="10" height="48" xoffset="-1" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="125" x="75" y="392" width="17" height="48" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="126" x="54" y="196" width="26" height="48" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="160" x="96" y="441" width="7" height="48" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="161" x="33" y="441" width="10" height="48" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="162" x="350" y="245" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="163" x="343" y="196" width="25" height="48" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="164" x="27" y="196" width="26" height="48" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="165" x="187" y="196" width="25" height="48" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="166" x="55" y="441" width="10" height="48" xoffset="-1" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="167" x="239" y="196" width="25" height="48" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="168" x="254" y="392" width="16" height="48" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="169" x="453" y="0" width="33" height="48" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="170" x="440" y="343" width="19" height="48" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="171" x="0" y="343" width="23" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="172" x="291" y="196" width="25" height="48" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="173" x="219" y="392" width="17" height="48" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="174" x="0" y="49" width="33" height="48" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="175" x="344" y="147" width="27" height="48" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="176" x="57" y="392" width="17" height="48" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="177" x="375" y="245" width="24" height="48" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="178" x="93" y="392" width="17" height="48" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="179" x="111" y="392" width="17" height="48" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="180" x="428" y="392" width="13" height="48" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="181" x="351" y="343" width="22" height="48" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="182" x="0" y="196" width="26" height="48" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="183" x="499" y="343" width="10" height="48" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="184" x="304" y="392" width="15" height="48" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="185" x="398" y="392" width="14" height="48" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="186" x="460" y="343" width="19" height="48" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="187" x="488" y="98" width="23" height="48" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="188" x="241" y="0" width="36" height="48" xoffset="-2" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="189" x="314" y="0" width="35" height="48" xoffset="-2" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="190" x="204" y="0" width="36" height="48" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="191" x="400" y="245" width="24" height="48" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="192" x="170" y="49" width="33" height="48" xoffset="-4" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="193" x="136" y="49" width="33" height="48" xoffset="-4" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="194" x="102" y="49" width="33" height="48" xoffset="-4" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="195" x="34" y="49" width="33" height="48" xoffset="-4" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="196" x="419" y="0" width="33" height="48" xoffset="-4" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="197" x="385" y="0" width="33" height="48" xoffset="-4" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="198" x="44" y="0" width="42" height="48" xoffset="-4" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="199" x="191" y="98" width="30" height="48" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="200" x="428" y="147" width="27" height="48" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="201" x="316" y="147" width="27" height="48" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="202" x="456" y="147" width="27" height="48" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="203" x="232" y="147" width="27" height="48" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="204" x="470" y="392" width="13" height="48" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="205" x="456" y="392" width="13" height="48" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="206" x="19" y="392" width="18" height="48" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="207" x="288" y="392" width="15" height="48" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="208" x="33" y="98" width="31" height="48" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="209" x="203" y="147" width="28" height="48" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="210" x="237" y="49" width="32" height="48" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="211" x="435" y="49" width="32" height="48" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="212" x="402" y="49" width="32" height="48" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="213" x="468" y="49" width="32" height="48" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="214" x="0" y="98" width="32" height="48" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="215" x="397" y="343" width="21" height="48" xoffset="0" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="216" x="350" y="0" width="34" height="48" xoffset="-3" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="217" x="174" y="147" width="28" height="48" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="218" x="145" y="147" width="28" height="48" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="219" x="116" y="147" width="28" height="48" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="220" x="87" y="147" width="28" height="48" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="221" x="222" y="98" width="29" height="48" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="222" x="400" y="147" width="27" height="48" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="223" x="81" y="196" width="26" height="48" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="224" x="450" y="245" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="225" x="475" y="245" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="226" x="0" y="294" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="227" x="25" y="294" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="228" x="50" y="294" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="229" x="75" y="294" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="230" x="129" y="0" width="37" height="48" xoffset="-3" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="231" x="72" y="343" width="23" height="48" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="232" x="325" y="245" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="233" x="125" y="294" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="234" x="150" y="294" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="235" x="175" y="294" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="236" x="498" y="392" width="13" height="48" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="237" x="442" y="392" width="13" height="48" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="238" x="38" y="392" width="18" height="48" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="239" x="352" y="392" width="15" height="48" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="240" x="108" y="196" width="26" height="48" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="241" x="328" y="343" width="22" height="48" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="242" x="225" y="294" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="243" x="250" y="294" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="244" x="275" y="294" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="245" x="300" y="294" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="246" x="325" y="294" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="247" x="350" y="294" width="24" height="48" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="248" x="473" y="196" width="25" height="48" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="249" x="282" y="343" width="22" height="48" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="250" x="259" y="343" width="22" height="48" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="251" x="236" y="343" width="22" height="48" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="252" x="190" y="343" width="22" height="48" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="253" x="400" y="294" width="24" height="48" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="254" x="425" y="294" width="24" height="48" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="255" x="450" y="294" width="24" height="48" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
  </kernings>
</font>
