<?xml version="1.0"?>
<font>
  <info face="Courier New" size="45" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="2"/>
  <common lineHeight="43" base="32" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="default.png" />
  </pages>
  <chars count="191">
    <char id="32" x="422" y="450" width="7" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="33" x="372" y="450" width="13" height="49" xoffset="4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="34" x="493" y="350" width="18" height="49" xoffset="1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="35" x="162" y="350" width="26" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="36" x="418" y="350" width="24" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="37" x="368" y="350" width="24" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="38" x="343" y="350" width="24" height="49" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="39" x="410" y="450" width="11" height="49" xoffset="5" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="40" x="265" y="450" width="16" height="49" xoffset="6" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="41" x="248" y="450" width="16" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="42" x="200" y="400" width="23" height="49" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="43" x="135" y="350" width="26" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="44" x="298" y="450" width="15" height="49" xoffset="4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="45" x="224" y="400" width="23" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="46" x="358" y="450" width="13" height="49" xoffset="4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="47" x="125" y="400" width="24" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="48" x="100" y="400" width="24" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="49" x="241" y="350" width="25" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="50" x="150" y="400" width="24" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="51" x="75" y="400" width="24" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="52" x="175" y="400" width="24" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="53" x="189" y="350" width="25" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="54" x="0" y="400" width="24" height="49" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="55" x="440" y="400" width="23" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="56" x="50" y="400" width="24" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="57" x="215" y="350" width="25" height="49" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="58" x="344" y="450" width="13" height="49" xoffset="4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="59" x="282" y="450" width="15" height="49" xoffset="3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="60" x="353" y="150" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="61" x="382" y="150" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="62" x="461" y="50" width="29" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="63" x="344" y="400" width="23" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="64" x="368" y="400" width="23" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="65" x="357" y="0" width="31" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="66" x="411" y="150" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="67" x="313" y="250" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="68" x="28" y="300" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="69" x="252" y="300" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="70" x="440" y="150" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="71" x="240" y="100" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="72" x="445" y="300" width="26" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="73" x="392" y="400" width="23" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="74" x="469" y="150" width="28" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="75" x="157" y="50" width="30" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="76" x="0" y="200" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="77" x="32" y="50" width="31" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="78" x="64" y="50" width="30" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="79" x="29" y="200" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="80" x="58" y="200" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="81" x="87" y="200" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="82" x="250" y="50" width="30" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="83" x="393" y="350" width="24" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="84" x="140" y="300" width="27" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="85" x="371" y="50" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="86" x="197" y="0" width="31" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="33" height="49" xoffset="-5" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="88" x="401" y="50" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="89" x="116" y="200" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="90" x="25" y="400" width="24" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="91" x="214" y="450" width="16" height="49" xoffset="6" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="92" x="293" y="350" width="24" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="93" x="197" y="450" width="16" height="49" xoffset="1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="94" x="0" y="450" width="22" height="49" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="95" x="67" y="0" width="32" height="49" xoffset="-5" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="96" x="314" y="450" width="14" height="49" xoffset="4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="97" x="174" y="200" width="28" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="98" x="480" y="100" width="29" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="99" x="84" y="300" width="27" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="100" x="219" y="50" width="30" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="101" x="203" y="200" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="102" x="0" y="300" width="27" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="103" x="188" y="50" width="30" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="104" x="341" y="50" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="105" x="280" y="300" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="106" x="46" y="450" width="21" height="49" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="107" x="150" y="100" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="108" x="56" y="300" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="109" x="100" y="0" width="32" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="110" x="330" y="100" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="111" x="485" y="0" width="26" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="112" x="431" y="50" width="29" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="113" x="95" y="50" width="30" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="114" x="341" y="250" width="27" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="115" x="468" y="350" width="24" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="116" x="391" y="300" width="26" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="117" x="60" y="100" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="118" x="261" y="0" width="31" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="119" x="90" y="150" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="120" x="300" y="100" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="121" x="120" y="100" width="29" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="122" x="416" y="400" width="23" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="123" x="89" y="450" width="17" height="49" xoffset="2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="124" x="386" y="450" width="11" height="49" xoffset="6" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="125" x="179" y="450" width="17" height="49" xoffset="2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="126" x="267" y="350" width="25" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="160" x="430" y="450" width="7" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="161" x="498" y="150" width="13" height="49" xoffset="4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="162" x="443" y="350" width="24" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="163" x="145" y="250" width="27" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="164" x="318" y="350" width="24" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="165" x="261" y="200" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="166" x="398" y="450" width="11" height="49" xoffset="6" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="167" x="112" y="300" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="168" x="107" y="450" width="17" height="49" xoffset="1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="169" x="90" y="100" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="170" x="491" y="50" width="20" height="49" xoffset="1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="171" x="168" y="300" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="172" x="145" y="200" width="28" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="173" x="464" y="400" width="23" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="174" x="120" y="150" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="175" x="34" y="0" width="32" height="49" xoffset="-5" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="176" x="125" y="450" width="17" height="49" xoffset="1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="177" x="364" y="300" width="26" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="178" x="143" y="450" width="17" height="49" xoffset="2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="179" x="493" y="200" width="18" height="49" xoffset="2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="180" x="329" y="450" width="14" height="49" xoffset="4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="181" x="270" y="100" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="182" x="336" y="300" width="27" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="183" x="499" y="300" width="12" height="49" xoffset="9" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="184" x="231" y="450" width="16" height="49" xoffset="3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="185" x="161" y="450" width="17" height="49" xoffset="2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="186" x="68" y="450" width="20" height="49" xoffset="1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="187" x="257" y="250" width="27" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="188" x="0" y="100" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="189" x="293" y="0" width="31" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="190" x="150" y="150" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="191" x="488" y="400" width="23" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="192" x="133" y="0" width="31" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="193" x="0" y="50" width="31" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="194" x="453" y="0" width="31" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="195" x="165" y="0" width="31" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="196" x="421" y="0" width="31" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="197" x="389" y="0" width="31" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="198" x="325" y="0" width="31" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="199" x="369" y="250" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="200" x="397" y="250" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="201" x="425" y="250" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="202" x="453" y="250" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="203" x="481" y="250" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="204" x="248" y="400" width="23" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="205" x="272" y="400" width="23" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="206" x="296" y="400" width="23" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="207" x="320" y="400" width="23" height="49" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="208" x="290" y="200" width="28" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="209" x="126" y="50" width="30" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="210" x="319" y="200" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="211" x="348" y="200" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="212" x="377" y="200" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="213" x="406" y="200" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="214" x="435" y="200" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="215" x="23" y="450" width="22" height="49" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="216" x="464" y="200" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="217" x="30" y="100" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="218" x="311" y="50" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="219" x="281" y="50" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="220" x="30" y="150" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="221" x="0" y="250" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="222" x="29" y="250" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="223" x="224" y="300" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="224" x="58" y="250" width="28" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="225" x="87" y="250" width="28" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="226" x="116" y="250" width="28" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="227" x="179" y="150" width="28" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="228" x="208" y="150" width="28" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="229" x="237" y="150" width="28" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="230" x="229" y="0" width="31" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="231" x="285" y="250" width="27" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="232" x="232" y="200" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="233" x="266" y="150" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="234" x="295" y="150" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="235" x="324" y="150" width="28" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="236" x="196" y="300" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="237" x="173" y="250" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="238" x="229" y="250" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="239" x="201" y="250" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="240" x="472" y="300" width="26" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="241" x="450" y="100" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="242" x="0" y="350" width="26" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="243" x="27" y="350" width="26" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="244" x="54" y="350" width="26" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="245" x="81" y="350" width="26" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="246" x="108" y="350" width="26" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="247" x="308" y="300" width="27" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="248" x="418" y="300" width="26" height="49" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="249" x="0" y="150" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="250" x="420" y="100" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="251" x="390" y="100" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="252" x="360" y="100" width="29" height="49" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="253" x="210" y="100" width="29" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="254" x="180" y="100" width="29" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="255" x="60" y="150" width="29" height="49" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
